{
  "name": "@zeit/git-hooks",
  "version": "0.1.4",
  "description": "No nonsense Git hook management",
  "repository": "zeit/git-hooks",
  "author": "Josh Junon <junon@zeit.co>",
  "license": "MIT",
  "main": "null.js",
  "scripts": {
    "install": "node ./install.js",
    "uninstall": "node ./uninstall.js"
  },
  "files": [
    "install.js",
    "uninstall.js",
    "git-dir.js",
    "null.js"
  ]
}
